const mongoose = require("mongoose")

MONGO_URI= "mongodb+srv://Souleymane:Soul2001@cluster0.s3u8816.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecret
PORT=3000

RESEND_API_KEY="re_RrUCGbDa_PNcCMMke1FGkZJ3DrmogoerR"